<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="shortcut icon" href="./public/icon/apple_logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./public/style/style.css">
</head>

<body>
    <header>
        <h1>Apple</h1>
        <div>
            <input type="text">
        </div>

        <nav>
            <a href="http://google.com">Google</a>
        </nav>

        <div>
        <button>Auth</button>
        <button>Register</button>
        </div>
        

            <nav>
                <li>
                 <a href="https://www.moyo.ua/comp-and-periphery/notebooks/apple/"> Ноутбуки</a>
                </li>
    
                <li>
                 <a href="https://www.moyo.ua/gadgets/smart_chasy/apple/">Смарт-часы Apple Watch</a>
                </li> 
    
                <li>
                 <a href="https://www.moyo.ua/telecommunication/smart/apple/">Смартфоны Apple </a>
                </li>   
            </nav>

    </header>

    <aside>
        <!-- section / div -->
        <section>
        <div>
        <input type="color">
        </div>

        <div>
        <input type="range">
        </div>
        </section>

    </aside>

    <main>
        <h1>Ноутбук APPLE</h1>
        <div>
            <h3>Ноутбук <span>APPLE MacBook Pro 14</span></h3>
            <img src="./public/images/product.jpg" alt="Wrong!">
            <p>M2 Pro 16/1TB 2023 (MPHF3UA/A) Space Grey MPHF3</p>
            <h4>1000$</h4>
            <button>Купить</button>
        </div>

    </main>

    <footer>
        <h3>Apple.com 2023</h3>
        
    </footer>
    
</body>
</html>